<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sol.spotlight.RejectedActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관리자에 의해 가입이 거절되었습니다.\n프로필을 다시 작성해주세요!"
        android:gravity="center"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/changing_button"
        android:text="다시 작성하기"
        android:layout_margin="5dp" />

</LinearLayout>
